{
    "name": "@vladbasin/rn-ui-kitten-components-navigation",
    "version": "1.0.0",
    "description": "Additional React Native components for UI Kitten library for navigation",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/vladbasin/rn-ui-kitten-components-navigation.git"
    },
    "scripts": {
        "prepublishOnly": "rm -r -f dist && cd src && barrelsby --delete && cd .. && tsc"
    },
    "author": "Vlad Basin",
    "license": "GPL-3.0-only",
    "devDependencies": {
        "@eva-design/eva": "^2.0.0",
        "@react-native-community/masked-view": "^0.1.10",
        "@types/lodash": "^4.14.159",
        "@types/react-native": "^0.63.2",
        "@ui-kitten/components": "^5.0.0",
        "@vladbasin/rn-navigation": "^1.0.0",
        "@vladbasin/rn-ui-kitten-components": "^1.1.4",
        "barrelsby": "^2.2.0",
        "react": "^16.13.1",
        "react-native": "^0.63.2",
        "react-native-gesture-handler": "^1.8.0",
        "react-native-reanimated": "^1.13.0",
        "react-native-safe-area-context": "^3.1.7",
        "react-native-screens": "^2.10.1",
        "react-native-svg": "^9.13.6",
        "react-navigation-hooks": "^1.1.0",
        "typescript": "^3.9.7"
    },
    "dependencies": {
        "@vladbasin/ts-types": "^1.0.2",
        "lodash": "^4.17.20",
        "react-native-progress-circle": "^2.1.0"
    },
    "peerDependencies": {
        "@eva-design/eva": "^2.0.0",
        "@ui-kitten/components": "^5.0.0",
        "@vladbasin/rn-navigation": "^1.0.0",
        "@vladbasin/rn-ui-kitten-components": "^1.1.4",
        "react": "*",
        "react-native": "~0.63.2",
        "react-native-svg": "^9.x",
        "react-navigation-hooks": "~1.1.0",
        "react-native-gesture-handler": "^1.8.0",
        "react-native-reanimated": "^1.13.0",
        "react-native-safe-area-context": "^3.1.7",
        "react-native-screens": "^2.10.1"
    }
}
